Algoritmo "Divisão"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero1: real
numero2: real
divisao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro número: ")
leia (numero1)
escreva("Digite mais um número: ")
leia (numero2)
divisao <- numero1 / numero2
escreva("O produto da divisão é :", divisao)

Fimalgoritmo