Algoritmo "EscolhaCasomes"
// Disciplina   : [Lógica de Programação com java script]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
 mes: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um número: ")
leia (mes)
escolha mes
        caso 1
        escreval ("Janeiro")
        caso 2
        escreval ("Fevereiro")
        caso 3
        escreval ("Março")
        caso 4
        escreval ("Abril")
        caso 5
        escreval ("Maio")
        caso 6
        escreval ("Junho")
        caso 7
        escreval ("Julho")
        caso 8
        escreval ("Agosto)
        caso 9
        escreval ("Setembto")
        caso 10
        escreval ("Outubro")
        caso 11
        escreval ("Novembro")
        caso 12
        escreval ("Dezembro")
        outrocaso
        escreval ("Não há mês correspondente!")
fimescolha

Fimalgoritmo