Algoritmo "exercicio5"
// Disciplina   : [Linguagem e Lógica de Programação com java script]
// Professor   : Jailson
// Descrição   : Entra um número e o algoritmo mostra o numero antecessor
// Autor(a)    : Felipe
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numeroinicial: real
numantecessor: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro numero: ")
leia (numeroinicial)
numantecessor <- numeroinicial - 1
escreva("O número antecessor é: ", numantecessor)

Fimalgoritmo