Algoritmo "semnome"
// Disciplina   : [Lógica de Programação com java script]
// Professor   : Jailson
// Descrição   : Lê 3 valores e escreve o maior deles.
// Autor(a)    : Felipe
// Data atual  : 18/03/2023
Var
// Seção de Declarações das variáveis 

numeroum: real
numerodois: real
numerotres: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um número")
leia (numeroum)
escreva ("Digite um número")
leia (numerodois)
escreva ("Digite um número")
leia (numerotres)
se (numeroum > numerodois) e (numeroum > numerotres) entao
escreva ("O número", numeroum, " é o maior")
senao
se (numerodois > numeroum) e (numerodois > numerotres) entao
escreva ("O número", numerodois, " é o maior")
senao
escreva ("O número", numerotres, " é o maior")
fimse
fimse
Fimalgoritmo