Algoritmo "exercicio27"
// Disciplina   : [Lógica de Programação com java script]
// Professor   : Jailson
// Descrição   : Verificar um valor e escrever se é positivo, negativo
// ou zero.
// Autor(a)    : Felipe
// Data atual  : 18/03/2023
Var
// Seção de Declarações das variáveis 
numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um número: ")
leia (numero)
se numero > 0 entao
escreva ("É positivo")
senao
se numero = 0 entao
escreva ("É zero")
senao
escreva ("É negativo")
fimse
fimse
Fimalgoritmo