Algoritmo "exercicio56"
// Disciplina   : [Lógica de Programação com java acript]
// Professor   : Jailson
// Descrição   : faz a taboada do 1 até o 10 do número escolhido
// Autor(a)    : Felipe
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
indice: inteiro
multiplicacao: real
numero: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um número para fazer a taboada: ")
leia (numero)
para indice de 1 ate 10 faca
multiplicacao <- numero * indice
escreval (numero, " X",indice, " =",multiplicacao)
fimpara
Fimalgoritmo