Algoritmo "exercicio14"
// Disciplina   : [Lógica de Programação com java script]
// Professor   : Jailson
// Descrição   : Comparar número qeu entrou com o número 10
// Autor(a)    : Felipe
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero: ")
leia (numero)
se (numero >= 10) entao
escreva ("O número é igual ou maior a 10")
senao
escreva ("O número é menor que 10")
fimse
Fimalgoritmo