Algoritmo "exercicio63"
// Disciplina   : [Lógica de Programação com java script]
// Professor   : Jailson
// Descrição   : recebe 10 números e faz soma deles
// Autor(a)    : Felipe
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
indice: inteiro
numero: real
soma: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para indice de 1 ate 10 faca
escreva ("Digite um número: ")
leia (numero)
soma <- soma + numero
fimpara
escreva ("A soma dos números é:",soma)
Fimalgoritmo