Algoritmo "exercicio19"
// Disciplina   : [Lógica de Programação com java script]
// Professor   : Jailson
// Descrição   : recebe dois números e verifica qual é o maior
// Autor(a)    : Felipe
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
valorum: real
valordois: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Primeiro valor: ")
leia (valorum)
escreva ("Segundo valor: ")
leia (valordois)
se valorum > valordois entao
escreva ("O valor um é o maior")
senao
escreva ("O valor dois é o maior")
fimse
Fimalgoritmo