Algoritmo "Exercicio 6"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Calcula a área do retângulo usando 2 lados
// Autor(a)    : felipe
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
ladoum: real
ladodois: real
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o menor lado: ")
leia (ladoum)
escreva("Digite o maior lado: ")
leia (ladodois)
area <- ladoum * ladodois
escreva("O área do retângulo é :", area)
Fimalgoritmo