Algoritmo "exercicio76"
// Disciplina   : [Lógica de Programação com java script]
// Professor   : Jailson
// Descrição   : Desenha um retângulo
// Autor(a)    : Felipe
// Data atual  : 22/03/2023
Var
// Seção de Declarações das variáveis 
x: inteiro
y: inteiro
linha: inteiro
coluna: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para linha de 1 ate 9 faca
     se (linha = 1) ou (linha = 9) entao
        para coluna de 1 ate 60 faca
        escreva("+")
        fimpara
        escreval (" ")
     senao
          escreva ("+")
          para coluna de 1 ate 58 faca
          escreva(" ")
        fimpara
        escreva("+")
        escreval (" ")
     fimse
fimpara
Fimalgoritmo