Algoritmo "exercicio12"
// Disciplina   : [Lógica de Programação com java script]
// Professor   : jailson
// Descrição   : Converte Fahrenheit para celsius
// Autor(a)    : Felipe
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
Fahrenheit: real
calculo: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Temperatura em Fahrenheit")
leia (Fahrenheit)
calculo <- (Fahrenheit-32)*5/9
escreva ("Celsius: ", calculo)


Fimalgoritmo