Algoritmo "exercicio77"
// Disciplina   : [Lógica de Programação com java script]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
indice: inteiro
v: vetor [1..8] de inteiro
aux: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para indice de 1 ate 8 faca
     v[indice] <- indice
fimpara
para indice de 1 ate 8 faca
     escreva (v[indice])
fimpara
Fimalgoritmo