Algoritmo "exercicio59"
// Disciplina   : [Lógica de Programação com java script]
// Professor   : Jailson
// Descrição   : Recebe 10 numeros e retorna quantos deles são negativos
// Autor(a)    : Felipe
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
indice: inteiro
numero: real
contador: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para indice de 1 ate 10 faca
escreva ("Digite um número: ")
leia (numero)
se numero < 0 entao
contador <- contador + 1
fimse
fimpara
escreva ("A quantidade de números negativos:", contador)
Fimalgoritmo