Algoritmo "exercicio74"
// Disciplina   : [Lógica de Programação com java script]
// Professor   : Jailson
// Descrição   : Faz a tabuada do do 1 até o 10
// Autor(a)    : Felipe
// Data atual  : 22/03/2023
Var
// Seção de Declarações das variáveis 
indice: inteiro
indicedois: inteiro
multiplicacao: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para indice de 1 ate 10 faca
     para indicedois de 1 ate 10 faca
          multiplicacao <- indice * indicedois
          escreval (indice," X",indicedois," =",multiplicacao )
     fimpara
     escreval ("--------------------------------------------------")
fimpara
Fimalgoritmo