Algoritmo "exercicio20"
// Disciplina   : [Lógica de Programação com java acript]
// Professor   : jailson
// Descrição   : recebe dois números e os coloca em ordem crescente
// Autor(a)    : felipe
// Data atual  : 16/03/2023
Var
// Seção de Declarações das variáveis 
valorum: real
valordois: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o valor um: ")
leia (valorum)
escreva ("Digite o valor dois:")
leia (valordois)
se valorum > valordois entao
escreva (valordois, valorum)
senao
escreva (valorum, valordois)
fimse
Fimalgoritmo