Algoritmo "exercicio67"
// Disciplina   : [Lógica de Programação com java script]
// Professor   : Jailson
// Descrição   : Soma todos os números entre 15 e 100 mas incluindo eles e
// faz a média
// Autor(a)    : Felipe
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
indice: inteiro
soma: real
media: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para indice de 15 ate 100 faca
soma <- soma + indice
fimpara
media <- soma/ (100-15+1)
escreva ("A média é:",media)
Fimalgoritmo