Algoritmo "exercicio6 (2)"
// Disciplina   : [Lógica de Programação com java script]
// Professor   : jailson
// Descrição   : Entra dois lados e retona a área do triângulo
// Autor(a)    : felipe
// Data atual  : 15/03/2023
Var
ladoum: real
ladodois: real
area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite um lado ")
leia (ladoum)
escreva("Digite outro lado: ")
leia (ladodois)
area <- ((ladoum * ladodois)/2)
escreva("O área do triângulo é :", area)
Fimalgoritmo