Algoritmo "exercicio75"
// Disciplina   : [Lógica de Programação com java script]
// Professor   : Jailson
// Descrição   : Faz a contagem até 10 10 vezes
// Autor(a)    : Felipe
// Data atual  : 22/03/2023
Var
// Seção de Declarações das variáveis 
indice: inteiro
indiceDois: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para indice de 1 ate 10 faca
escreva (indice,",")
     para indiceDois de 1 ate 10 faca
     escreva (indicedois," ")
     fimpara
     escreval(" ")
fimpara

Fimalgoritmo