Algoritmo "exercicio53"
// Disciplina   : [Lógica de Programação com java script]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : contador de 1 ate o numero escolhido
// Autor(a)    : Felipe
// Data atual  : 21/03/2023
Var
// Seção de Declarações das variáveis 
indice: inteiro
numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite um número: ")
leia (numero)
para indice de 1 ate numero faca
escreva (indice)
fimpara
Fimalgoritmo