Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
multiplicacao: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro número: ")
leia (numero1)
escreva("Digite mais um número: ")
leia (numero2)
multiplicacao <- numero1 * numero2
escreva("O produto da multiplicação é :", multiplicacao)

Fimalgoritmo