Algoritmo "Sistema Totem MC Donalds"
// Disciplina  : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Obaminha
// Data atual  : 23/03/2023
Var
   // Seção de Declarações das variáveis
   opcao, opcao1, opcao2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("----------------------------------------------")
   Escreval("----------------------------------------------")
   Escreval("****Sistema de Totem Lavanderia MC Donalds****")
   Escreval("----------------------------------------------")
   Escreval("----------------------------------------------")
   Escreval("")
   Escreval("")
   Escreval("SELECIONE A OPÇÃO QUE DESEJAR:")
   Escreval("")
   Escreval("")
   Escreval("01 - LANÇAMENTOS")
   Escreval("02 - BRABOS DO MEQUI")
   Escreval("03 - SANDUICHES DE CARNE BOVINA")
   Escreval("04 - FAMILIA TASTY")
   Escreval("05 - SANDUICHES DE FRANGO")
   Escreval("06 - MC LANCHE FELIZ")
   Escreval("07 - MEQUI 1000")
   Escreval("08 - ACOMPANHAMENTOS")
   Escreval("09 - SOBREMESAS")
   Escreval("10 - BEBIDAS FRIAS")
   Escreval("11 - CAFE DA MANHÃ")
   Escreval("12 - BEBIDAS QUENTES")
   Escreval("13 - MEQUI OFERTAS")
   Escreval("14 - MEQUI BOX")
   Escreval("15 - MCCAFE")
   Leia(opcao)
   limpatela

   Escolha opcao

   caso 1
      Escreval("Você selecionou a OPÇÃO 01")
      Escreval("-------LANÇAMENTOS--------")
      Escreval("")
      Escreval("")
      Escreval("01 - McCrispy Chicken Legend")
      Escreval("02 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
      escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
      escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
      Leia(opcao1)
      limpatela
   caso 2
         Escreval("--Você selecionou a OPÇÃO 02--")
         Escreval("-------BRABOS DO MEQUI--------")
         Escreval("")
         Escreval("")
         Escreval("01 - Brabo Melt Crispy")
         Escreval("02 - Brabo Bacon Salad")
         Leia(opcao2)
         limpatela
   caso 3
         Escreval("Você selecionou a OPÇÃO 03")
         Escreval("-------SANDUICHES DE CARNE BOVINA--------")
         Escreval("")
         Escreval("")
         Escreval("01 - McCrispy Chicken Legend")
         Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
         escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
         escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
         Leia(opcao3)
         limpatela
   caso 4
         Escreval("Você selecionou a OPÇÃO 04")
         Escreval("-------FAMILIA TASTY--------")
         Escreval("")
         Escreval("")
         Escreval("01 - McCrispy Chicken Legend")
         Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
         escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
         escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
         Leia(opcao4)
         limpatela
   caso 5
         Escreval("Você selecionou a OPÇÃO 05")
         Escreval("-------LANÇAMENTOS--------")
         Escreval("")
         Escreval("")
         Escreval("01 - McCrispy Chicken Legend")
         Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
         escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
         escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
         Leia(opcao5)
         limpatela
   caso 6
         Escreval("Você selecionou a OPÇÃO 06")
         Escreval("-----MC LANCHE FELIZ------")
         Escreval("")
         Escreval("---------PRODUTOS---------")
         Escreval("")
         escreval("01 - Chicken McNuggets 4 unidades")
         escreval("02 - McFiesta")
         escreval("03 - Hamburger")
         Leia(opcao6)
         limpatela
   caso 7
            Escreval("Você selecionou a OPÇÃO 07")
            Escreval("-------LANÇAMENTOS--------")
            Escreval("")
            Escreval("")
            Escreval("01 - McCrispy Chicken Legend")
            Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
            escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
            escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
            Leia(opcao1)
            limpatela
   caso 8
            Escreval("Você selecionou a OPÇÃO 08")
            Escreval("-------LANÇAMENTOS--------")
            Escreval("")
            Escreval("")
            Escreval("01 - McCrispy Chicken Legend")
            Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
            escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
            escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
            Leia(opcao1)
            limpatela
   caso 9
            Escreval("Você selecionou a OPÇÃO 09")
            Escreval("-------LANÇAMENTOS--------")
            Escreval("")
            Escreval("")
            Escreval("01 - McCrispy Chicken Legend")
            Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
            escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
            escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
            Leia(opcao1)
            limpatela
   caso 10
            Escreval("Você selecionou a OPÇÃO 10")
            Escreval("-------LANÇAMENTOS--------")
            Escreval("")
            Escreval("")
            Escreval("01 - McCrispy Chicken Legend")
            Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
            escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
            escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
            Leia(opcao1)
            limpatela
   caso 11
            Escreval("Você selecionou a OPÇÃO 11")
            Escreval("-------LANÇAMENTOS--------")
            Escreval("")
            Escreval("")
            Escreval("01 - McCrispy Chicken Legend")
            Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
            escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
            escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
            Leia(opcao1)
            limpatela
   caso 12
            Escreval("Você selecionou a OPÇÃO 12")
            Escreval("-------LANÇAMENTOS--------")
            Escreval("")
            Escreval("")
            Escreval("01 - McCrispy Chicken Legend")
            Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
            escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
            escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
            Leia(opcao1)
            limpatela
   caso 13
            Escreval("Você selecionou a OPÇÃO 13")
            Escreval("-------LANÇAMENTOS--------")
            Escreval("")
            Escreval("")
            Escreval("01 - McCrispy Chicken Legend")
            Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
            escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
            escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
            Leia(opcao1)
            limpatela
   caso 14
            Escreval("Você selecionou a OPÇÃO 14")
            Escreval("-------LANÇAMENTOS--------")
            Escreval("")
            Escreval("")
            Escreval("01 - McCrispy Chicken Legend")
            Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
            escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
            escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
            Leia(opcao1)
            limpatela
   caso 15
            Escreval("Você selecionou a OPÇÃO 15")
            Escreval("-------LANÇAMENTOS--------")
            Escreval("")
            Escreval("")
            Escreval("01 - McCrispy Chicken Legend")
            Escreval("02 -McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
            escreval("03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
            escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
            Leia(opcao1)
            limpatela
   outrocaso
            Escreval("OPÇÃO NÃO ENCONTRADA OU INEXISTENTE")
fimescolha
escreval ("Volte sempre")
fimalgoritmo