Algoritmo "soma"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero1 : inteiro
numero2: inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// é um python em português mas as variaveis não são declaradas automaticamente
// é necessário declarar em Var usando variavel : formato de dado como inteiro
// real e etc
// Em vez de usar o = usa o <-
// print é o escreval e pula linha
// escreva é o pint mas não quebra a linha
// leia é um input
escreva("Digite um número: ")
leia (numero1)
escreva("Digite um número: ")
leia (numero2)
soma<- numero1+numero2
escreval("A soma dos valores digitados é :", soma)

Fimalgoritmo
